Marcello Matera
Faturas
+ Lançar
Histórico
Config
Faturas
domingo, 22 de março
INTER · ABR/2026
R$ 34,90
Vence dia 15/04/2026 · 24 dias · Fecha dia 9 · 1 lançamentos
Meu gasto
R$ 34,90
Parcelas
R$ 0,00
Recorrentes
R$ 34,90
BRADESCO/AMEX · MAR/2026
R$ 5.778,94
Fatura vencida · Fecha dia 28 · 38 lançamentos
Marcello
R$ 5.778,94
Parcelas
R$ 3.346,56
Recorrentes
R$ 436,71
Outros
R$ 0,00
PRÓXIMAS PARCELAS
▤
Odontoprimer
Fev/2026
Bradesco/Amex
4/6
R$ 462,33
▤
Odontoprimer
Mar/2026
Bradesco/Amex
5/6
R$ 462,33
▤
Odontoprimer
Abr/2026
Bradesco/Amex
6/6
R$ 462,33
▤
Hotmart (Décade Milionária)
Nov/2026
Bradesco/Amex
6/12
R$ 399,00
▤
Hotmart (Décade Milionária)
Dez/2026
Bradesco/Amex
7/12
R$ 399,00
▤
Hotmart (Black RD)
Mar/2026
Bradesco/Amex
6/12
R$ 194,56
